<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        body {
            
            margin: 0;
            padding-bottom: 3rem;
            font-family: 'Poppins', sans-serif;
            background-color: rgb(34, 11, 59);

        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #5d398b;
        }

        .container{
            float: right;
            width: 75%;
            text-align: left;
            color: #fff;
        }
        #form{
            width: 75%;
            left: auto;
            right: auto;
        }
        .left{
            float: left;
            color: #fff;
            margin-left: 2%;
            /* background-color: #5d398b; */
        }
    </style>
</head>

<body>
    <div class="left">
    <h3>Usuários online</h3>
    <div id="usuarios">
    </div>

    <form id="form2" action="">
        <input id="inputnick" autocomplete="off" /><button>Salvar Nick</button>
    </form>
    </div>
    <center>
    <div class="container">
    <div id="messages"></div>
    


    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>
</div>
</center>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        var form = document.getElementById('form');
        var formnick = document.getElementById('form2');
        var input = document.getElementById('input');
        var inputnick = document.getElementById('inputnick');

        formnick.addEventListener('submit', function (e) {
            e.preventDefault();
            if (inputnick.value) {
                socket.emit('set nick', inputnick.value);
            }
        });

        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', input.value);
                input.value = '';
            }
        });

        const messages = document.getElementById('messages');
        socket.on('chat message', function(msg) {
            console.log('chegou uma msg ' + msg)
            var item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });


        const usuarios = document.getElementById('usuarios');
        socket.on('nome usuarios', function(users) {
            console.log(users.length)
            usuarios.innerHTML = ''

            for(i = 0; i< users.length; i++){
                var item = document.createElement('p');
                item.textContent = users[i];
                
                usuarios.appendChild(item);
            }
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>
</body>

</html>